#  _    _                                              
# | |  | |                                             
# | |__| |_   _ _ __  _ __ _ __   __ _ _ __   ___ _ __ 
# |  __  | | | | '_ \| '__| '_ \ / _` | '_ \ / _ \ '__|
# | |  | | |_| | |_) | |  | |_) | (_| | |_) |  __/ |   
# |_|  |_|\__, | .__/|_|  | .__/ \__,_| .__/ \___|_|   
#          __/ | |        | |         | |              
#         |___/|_|        |_|         |_|

preload = /home/alonso/Pictures/Wallpapers/emerald_valley.png
#if more than one preload is desired then continue to preload other backgrounds
# preload = /path/to/next_image.png
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = , /home/alonso/Pictures/Wallpapers/emerald_valley.png
#if more than one monitor in use, can load a 2nd image
# wallpaper = monitor2,/path/to/next_image.png
# .. more monitors

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
ipc = off

